name: Schedule an action demonstration
run-name: On Schedule GitHub Actions testing 🚀

on:
  schedule:
    - cron: '1 * * * *'

jobs:
  explore-schedule-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Echo scheduled message
        run: echo "🎉 The job was automatically triggered after 5 minutes"
