name: Schedule Every Minute Demo
run-name: Run name schedule Every Minute Demo go here
on:
  schedule:
    - cron: '* * * * *'      # Chạy mỗi phút
  workflow_dispatch:         # Cho phép chạy thủ công
jobs:
  demo-schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Display current time
        run: echo "⏰ Job ran at $(date)"

      - name: Custom message
        run: echo "🚀 This job runs every minute or on manual dispatch!"
